# Parcial_II_ExcusasSA

./: README.md  pom.xml
src/main/java/com/excusas/: ExcusasSaApplication.java
src/main/java/com/excusas/config/: CorsConfig.java
src/main/java/com/excusas/controller/: EmpleadoController.java  EncargadoController.java  ExcusaController.java  ProntuarioController.java
src/main/java/com/excusas/dto/: CambiarModoRequestDTO.java  EmpleadoRequestDTO.java  EmpleadoResponseDTO.java  EncargadoStatusDTO.java  ExcusaRequestDTO.java  ExcusaResponseDTO.java
src/main/java/com/excusas/empleado/: Empleado.java
src/main/java/com/excusas/empleado/encargado/: CEO.java  EncargadoBase.java  GerenteRRHH.java  IEncargado.java  Recepcionista.java  Rechazador.java  SupervisorArea.java
src/main/java/com/excusas/estrategia/: IModoResolucion.java  Normal.java  Productivo.java  Vago.java
src/main/java/com/excusas/excepciones/: BusinessException.java  ExcusaNoManejadaException.java  GlobalExceptionHandler.java
src/main/java/com/excusas/excusa/: Excusa.java  IExcusa.java  Prontuario.java
src/main/java/com/excusas/excusa/motivo/: Compleja.java  CorteLuz.java  CuidadoFamiliar.java  IMotivoExcusa.java  Inverosimil.java  Moderada.java  MotivoExcusa.java  Trivial.java
src/main/java/com/excusas/model/empleado/: Empleado.java
src/main/java/com/excusas/model/empleado/encargado/: CEO.java  EncargadoBase.java  GerenteRRHH.java  IEncargado.java  Recepcionista.java  Rechazador.java  SupervisorArea.java
src/main/java/com/excusas/model/estrategia/: IModoResolucion.java  Normal.java  Productivo.java  Vago.java
src/main/java/com/excusas/model/excusa/: Excusa.java  IExcusa.java  Prontuario.java
src/main/java/com/excusas/model/excusa/motivo/: Compleja.java  CorteLuz.java  CuidadoFamiliar.java  IMotivoExcusa.java  Inverosimil.java  Moderada.java  MotivoExcusa.java  Trivial.java
src/main/java/com/excusas/model/observer/: AdministradorProntuarios.java  IObservable.java  IObserver.java
src/main/java/com/excusas/observer/: AdministradorProntuarios.java  IObservable.java  IObserver.java
src/main/java/com/excusas/repository/: EmpleadoRepository.java  ExcusaRepository.java  ProntuarioRepository.java
src/main/java/com/excusas/service/: EmailSenderImpl.java  EmpleadoService.java  EncargadoService.java  ExcusaService.java  IEmailSender.java  LineaDeEncargados.java  MotivoService.java  ProntuarioService.java  ValidacionService.java
src/main/java/com/excusas/servicio/: EmailSenderImpl.java  IEmailSender.java  LineaDeEncargados.java
src/main/resources/: application.properties
src/test/java/com/excusas/: EmpleadoExcusasTest.java  ExcusaIncorrectaTest.java  ModoResolucionTest.java  RecepcionistaTest.java
src/test/java/com/excusas/excepciones/: GlobalExceptionHandlerTest.java
src/test/java/com/excusas/excusas/: ExcusasSaApplicationTests.java
src/test/java/com/excusas/integration/: ExcusaIntegrationTest.java  NewEndpointsIntegrationTest.java  PersistenceIntegrationTest.java  ServicesIntegrationTest.java
src/test/java/com/excusas/repository/: EmpleadoRepositoryTest.java  ExcusaRepositoryTest.java  ProntuarioRepositoryTest.java
src/test/java/com/excusas/service/: EmpleadoServiceTest.java  EncargadoServiceTest.java  ExcusaServiceTest.java  MotivoServiceTest.java  ProntuarioServiceTest.java  ValidacionServiceTest.java
src/test/java/com/excusas/validation/: NegocioValidationTest.java
