# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:excusas_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Consola H2 para debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion del puerto
server.port=8080

# Configuracion de logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
